<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".movielistdetails.view.MovieListDetailsActivity">
    </FrameLayout>

    <ImageView
        android:id="@+id/btn_BackListDetails"
        android:layout_width="@dimen/dim_32_dp"
        android:layout_height="@dimen/dim_32_dp"
        android:layout_marginTop="@dimen/dim_10_dp"
        android:layout_marginStart="@dimen/dim_18_dp"
        app:tint="@color/purple_800"
        android:src="@drawable/ic_baseline_arrow_back_24"/>


</RelativeLayout>