<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_100_dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_md_padding">

    <ImageView
        android:id="@+id/ivImageCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_espacamento_150dp"
        app:layout_constraintEnd_toStartOf="@+id/tvNameCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/movie_image" />

    <TextView
        android:id="@+id/tvNameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_sm_margin"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:singleLine="false"
        android:textSize="@dimen/dim_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImageCard"
        tools:text="Matrix" />

</androidx.constraintlayout.widget.ConstraintLayout>